# keycloak-custom-server

./: .gitignore  README.md  pom.xml  readme.md
src/main/copy-to-keycloak/conf/: quarkus.properties
src/main/copy-to-keycloak/conf/certs/: dummy.pem  readme.txt
src/main/docker/keycloak/: Dockerfile  Dockerfile.alpine
src/main/java/com/github/thomasdarimont/keycloak/events/: MyEventListener.java
src/main/resources/theme/custom/login/: template.ftl
src/test/java/com/github/thomasdarimont/keycloak/: KeycloakIntegrationTest.java
src/test/java/com/github/thomasdarimont/keycloak/support/: KeycloakEnvironment.java  KeycloakTestSupport.java
src/test/resources/realms/: testing-realm.yaml
