<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thomasdarimont.keycloak</groupId>
    <artifactId>custom-keycloak-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Maven -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <docker-maven-plugin.version>0.38.0</docker-maven-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

        <!-- Dependencies -->
        <keycloak.version>19.0.3</keycloak.version>

        <quarkus.version>2.7.6.Final</quarkus.version>
        <quarkus.native.builder-image>mutable-jar</quarkus.native.builder-image>

        <quarkus.package.type>native</quarkus.package.type>

        <!-- Testing -->
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <testcontainers-keycloak.version>2.1.2</testcontainers-keycloak.version>

        <!-- Tooling -->
        <auto-service.version>1.0.1</auto-service.version>

        <!-- Docker -->
        <docker.image>thomasdarimont/custom-keycloakx</docker.image>
        <docker.file>keycloak/Dockerfile.alpine</docker.file>
    </properties>

    <dependencies>

        <dependency>
            <!-- Base Keycloak.X Distribution -->
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-quarkus-dist</artifactId>
            <version>${keycloak.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <version>${quarkus.version}</version>
        </dependency>

        <dependency>
            <!-- Keycloak Quarkus Server Libraries-->
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-quarkus-server</artifactId>
            <version>${keycloak.version}</version>

            <!-- Exclude unused dependencies -->

            <exclusions>
                <exclusion>
                    <!-- CVE_MITIGATION: CVE-2020-36518 excluded since this includes an outdated version of jackson-databind that is affected by a CVE.-->
                    <groupId>org.wildfly.security</groupId>
                    <artifactId>wildfly-elytron</artifactId>
                </exclusion>

                <!-- Exclude unused support for: MySQL -->
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mysql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mysql-deployment</artifactId>
                </exclusion>
                <!-- Exclude unused support for: MSSQL -->
                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mssql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mssql-deployment</artifactId>
                </exclusion>
                <!-- Exclude unused support for: Oracle -->
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-oracle</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-oracle-deployment</artifactId>
                </exclusion>
                <!-- Exclude unused support for: MariaDB -->
                <exclusion>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mariadb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-mariadb-deployment</artifactId>
                </exclusion>

                <!-- Exclude unused support for: H2 -->
                <!-- Note: by default keycloak uses the h2 database as database for auto-build.
                     To remove h2, one needs to configure another Database in src/main/resources/META-INF/keycloak.conf -->
<!--                <exclusion>-->
<!--                    <groupId>com.h2database</groupId>-->
<!--                    <artifactId>h2</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>io.quarkus</groupId>-->
<!--                    <artifactId>quarkus-jdbc-h2</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>io.quarkus</groupId>-->
<!--                    <artifactId>quarkus-jdbc-h2-deployment</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <!-- Additional Quarkus Features: Begin -->

<!--        <dependency>-->
<!--            <groupId>io.quarkus</groupId>-->
<!--            <artifactId>quarkus-logging-gelf</artifactId>-->
<!--            <version>${quarkus.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.quarkus</groupId>-->
<!--            <artifactId>quarkus-logging-gelf-deployment</artifactId>-->
<!--            <version>${quarkus.version}</version>-->
<!--        </dependency>-->

        <!-- Additional Quarkus Features: End -->

        <!-- testing libraries -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <version>${testcontainers-keycloak.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Needed to properly use RestEasy JaxRS Client in integration tests. -->
            <groupId>org.wildfly.client</groupId>
            <artifactId>wildfly-client-config</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Tooling -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Fix keycloak-admin-client (via keycloak-testcontainers) pulls in old resteasy client version -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>4.7.5.Final</version>
            </dependency>

            <!-- CVE Patch overrides: Begin -->

            <dependency>
                <!-- see CVE-2022-42004 https://github.com/thomasdarimont/keycloak-custom-server/security/dependabot/10 -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.14.0-rc2</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.19</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <!-- CVE Patch overrides: End -->
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>native</id>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
                <quarkus.native.additional-build-args>--initialize-at-run-time=freemarker.ext.jython.JythonWrapper --allow-incomplete-classpath -H:ConfigurationFileDirectories=/home/tom/dev/repos/gh/thomasdarimont/keycloak-dev/keycloak-custom-server/graalvm</quarkus.native.additional-build-args>
            </properties>
        </profile>

        <profile>
            <id>with-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <forkMode>once</forkMode>
                            <environmentVariables>
                                <!-- workaround for usupported RYUK on fedora linux-->
                                <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>keycloak-${project.version}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-keycloak-server-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-quarkus-dist</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludes>**/lib/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <!-- copy the setup files to the keycloak dist folder -->
                <executions>
                    <execution>
                        <id>add-additional-keycloak-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/keycloak-${keycloak.version}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/copy-to-keycloak</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <configuration>
                    <finalName>keycloak</finalName>
                    <buildDir>${project.build.directory}/keycloak-${keycloak.version}</buildDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>

                <executions>
                    <execution>
                        <id>git-commit-id-on-validate-revision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <skipPoms>false</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <!-- enables other plugins to use git properties -->
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>docker-build-100</id>
                        <phase>docker</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <verbose>true</verbose>
                    <logStdout>true</logStdout>

                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>${git.commit.id}</tag>
                                </tags>

                                <!-- src/main/docker/keycloak/Dockerfile -->
                                <dockerFile>${docker.file}</dockerFile>

                                <assembly>
                                    <inline>
                                        <fileSet>
                                            <directory>${project.build.directory}/keycloak-${keycloak.version}
                                            </directory>
                                            <outputDirectory>keycloak</outputDirectory>
                                        </fileSet>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>