# Configure log streaming via gelf
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.facility=iam

# Not yet supported by quarkus 2.7.5
#quarkus.log.console.json.additional-field."appSvc"=iam-keycloak
#quarkus.log.console.json.additional-field."appGrp".value=iam
#quarkus.log.console.json.additional-field."appStage".value=${KC_STAGE:dev}

quarkus.http.auth.permission.adminConsole.enabled=false
quarkus.http.auth.permission.adminConsole.paths=/auth/admin/*
quarkus.http.auth.permission.adminConsole.policy=deny

quarkus.http.auth.permission.welcomePage.enabled=false
quarkus.http.auth.permission.welcomePage.paths=/auth,/auth/
quarkus.http.auth.permission.welcomePage.policy=deny